<!DOCTYPE html>
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/screen.css">
  </head>
  <body>

  <!-- Opens Biggen, repeats inside menu with same name -->
  <input type="radio" id="biggen-open" name="biggen-toggle">
  <!-- Add this line if you want to have a word next to menu icon -->
  <label class="biggen-open" for="biggen-open"><span>&#9776;</span> Menu</label>

  <!-- TEMP: Using to make sure ~ selector works -->
  <div></div>
  <div></div>
  <div></div>

  <!-- Page overlay for Biggen menu -->
  <div class="biggen-overlay">

    <!-- Biggen menu container -->
    <div class="biggen-container">
      <!-- Closes Biggen, repeats outside menu with same name -->
      <input type="radio" id="biggen-close" name="biggen-toggle">
      <label for="biggen-close" class="biggen-close"><span>&times;</span></label>

      <ul class="biggen-list">
        <li class="biggen-list-item"><a class="biggen-list-item-link" href="#">Menu Item 1</a></li>
        <li class="biggen-list-item"><a class="biggen-list-item-link" href="#">Menu Item 4</a></li>
        <li class="biggen-list-item"><a class="biggen-list-item-link" href="#">Menu Item 5</a></li>
        <li class="biggen-list-item"><a class="biggen-list-item-link" href="#">Menu Item 6</a></li>
      </ul>
      <ul class="biggen-list">
        <li class="biggen-list-item"><a class="biggen-list-item-link" href="#">Menu Item 1</a></li>
        <li class="biggen-list-item"><a class="biggen-list-item-link" href="#">Menu Item 4</a></li>
        <li class="biggen-list-item"><a class="biggen-list-item-link" href="#">Menu Item 5</a></li>
        <li class="biggen-list-item"><a class="biggen-list-item-link" href="#">Menu Item 6</a></li>
      </ul>
    </div>
  </div>

  </body>
</html>